<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c3b51fff17.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(0, 73, 87);
            background: linear-gradient(rgba(0, 73, 87, 1) 0%, rgba(0, 47, 30, 1) 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .edib{
            position: relative;
            width: fit-content;
            margin: 0 auto;
            padding: 10px;
            cursor: pointer;
        }
        .edib::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            transition: width 0.3s;
            background-color: rgb(255, 255, 255);
            box-shadow: 00px 40px 90px rgba(0, 0, 0, 0.2);
        }
        .edib:hover::after{
            width: 100%;
        }

        .contanier {
            width: 400px;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.555);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 0px 36px -6px rgba(0,0,0,1);
            display: inline-block;
            text-align: center;
        }

        .info {
            background-color: rgba(0, 0, 0, 0);
            width: 350px;
            height: 40px;
            margin: 20px;
            border: none;
            outline: 1px solid rgba(0, 0, 0, 0.26);
            color: white;
            padding:5px;
            padding-left: 15px;
            border-radius: 40px;
            position: relative;

        }
        .submitbutton{
            width: 100px;
            height: 50px;
            font-size: 25px;
            background-color: rgba(9, 245, 166, 0);
            color: rgb(0, 204, 126);
            border: none;
            cursor: pointer;
            outline: 1px  solid rgba(0, 134, 116, 0.192);
            border-radius: 40px;
            box-shadow: 00px 0px 10px rgba(0, 94, 66, 0.459);
            margin-top: 30px;
        }
        .submitbutton:hover{
            background-color:  rgb(0, 204, 126);
            color: white;
            box-shadow:-2px 1px 74px -2px rgb(0, 204, 126);
            transition: 0.3s;
        }
        .submitbutton:not(:hover){
            transition: 0.3s;
        }
        .inputbox{
            position: relative;
        }
        .inputbox i{
            position: absolute;
            top: 40px;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="contanier">
        <h1 class="edib">Login Form</h1>
        <div class="icons">
        </div>
        <div class="infos">
            <div class="inputbox">
            <input type="email" class="info" placeholder="Shkruaj email-in">
            <i class="fa-solid fa-user"></i>
        </div>
            <br>
            <div class="inputbox">
            <input type="password" class="info" placeholder="Shkruaj password-in">
            <i class="fa-solid fa-lock"></i>
        </div>
            <br>
        </div>
        <input type="submit" value="Submit" class="submitbutton">
    </div>
</body>

</html>