<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c3b51fff17.js" crossorigin="anonymous"></script>
    <style>
        * {
            text-align: center;
            margin-top: 50px;
        }
        .info-container {
            position: relative;
            display: inline-block;
            width: 250px;
            margin: 10px 0;
        }
        .info-container i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        .info-container input {
            width: 100%;
            padding: 10px 10px 10px 35px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="info-container">
        <i class="fa-solid fa-circle-user"></i>
        <input type="email" placeholder="Email">
    </div>
    <div class="info-container">
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Password">
    </div>
</body>

</html>
