<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centerd {
            border: 2px solid black;
            width: 400px;
            height: 250px;
            padding: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="centerd">
        <h1>I am centerd</h1>
        <p>I am some random text</p>
    </div>
</body>

</html>