<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url(https://static.vecteezy.com/system/resources/previews/023/883/538/non_2x/abstract-background-illustration-purple-background-illustration-abstract-purple-background-for-wallpaper-display-landing-page-banner-or-layout-simple-design-graphic-for-display-free-vector.jpg);
            background-size: cover;
            background-repeat: none;
            font-family: sans-serif;
            color: white;
            
        }
        .mainpart{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .welcometext{
            text-align: center;
            margin: 0 auto;
        }
        .mainpart .ball{
            font-size: 50px;
        }
        .basketball{
            width: 400px;
            font-size: 10px;
            color: rgb(192, 192, 192);
        }
        #btn{
            font-size: 10px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.582);
            border-radius: 40px;
            padding: 10px 20px ;
            color: white;
        }
    </style>
</head>

<body>
    <div class="mainpart">
        <div class="welcometext">
            <p class="basketball">REMEMBER THAT YOU SHOULD WORK SMART NOT HARD</p>
            <h1 class="ball">POWERFUL WEBSITE</h1>
            <p class="basketball">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis officia impedit quod odio
                expedita, accusamus dolores..</p>
            <input type="button" value="Get Started" id="btn">
        </div>
    </div>
</body>

</html>