<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            cursor: pointer;
            position: relative;
            
            font-size: 50px;
        }
        a::after{
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            height: 2px;
            width: 0;
            transition: width 0.3s ease-in-out;
            background-color: black;
            box-shadow: 00px 40px 90px rgba(0, 0, 0, 0.2);
        }
        a:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="#">HOVER ME!</a>
</body>
</html>