<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-color: rgb(30, 29, 29);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            display: flex;
            background-color: rgb(36, 36, 36);
            padding: 40px;
            gap: 20px;
            border-radius: 20px;

        }
        .car{
            color: white;
            width: 250px;
            height: 350px;
            background-color: rgb(49, 48, 48);
            border-radius: 5px;
            text-align: center;
        }
        .car .imgcar{
            width: 20px;
            height: 49px;
            background-image: url(https://th.bing.com/th/id/R.c3d7483dab691a88a9e652759a1bf401?rik=%2beONIFruw7mxyQ&pid=ImgRaw&r=0);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="car">
            <div class="imgcar"></div>
            <h1>text</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum reiciendis impedit cumque hic voluptate ipsam blanditiis, sapiente reprehenderit dignissimos, consectetur eligendi dolor? Odit magnam consequuntur animi natus repellendus cum nam?</p>
        </div>
        <div class="car">
            <h1>text</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum reiciendis impedit cumque hic voluptate ipsam blanditiis, sapiente reprehenderit dignissimos, consectetur eligendi dolor? Odit magnam consequuntur animi natus repellendus cum nam?</p>
        </div>
        <div class="car">
            <h1>text</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum reiciendis impedit cumque hic voluptate ipsam blanditiis, sapiente reprehenderit dignissimos, consectetur eligendi dolor? Odit magnam consequuntur animi natus repellendus cum nam?</p>
        </div>
    </div>
</body>
</html>